MONGODB_URI=mongodb+srv://debugUser:debugPass@notes.p7ynr9h.mongodb.net/UGAnotes?retryWrites=true&w=majority&appName=notes

NEXT_PUBLIC_DOMAIN=http://localhost:3000

NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

 